-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 18, 2018 at 01:38 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `car_sell`
--

-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE `car` (
  `id` int(11) NOT NULL,
  `Manufacturername` varchar(30) NOT NULL,
  `Manufactureryear` date NOT NULL,
  `carname` varchar(40) NOT NULL,
  `color` varchar(20) NOT NULL,
  `Quntity` int(11) NOT NULL,
  `cost` varchar(500) NOT NULL,
  `disciption` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `car`
--

INSERT INTO `car` (`id`, `Manufacturername`, `Manufactureryear`, `carname`, `color`, `Quntity`, `cost`, `disciption`, `created_at`, `updated_at`) VALUES
(1, '1', '2017-02-22', 'oddi', 'red', 1, '450000', 'smuth', '2018-06-16 09:23:06', '2018-06-16 09:23:06'),
(8, '1', '2014-12-06', 'bmw', 'black ', 1, '400000 ', 'smuth ', '2018-06-17 02:35:54', '2018-06-17 02:35:54'),
(9, '1', '0000-00-00', 'oddi', ' red', 1, '450000', 'smuth', '2018-06-17 00:00:00', '2018-06-17 00:00:00'),
(10, '1', '0000-00-00', 'oddi', 'red', 1, '450000', 'smuth', '2018-06-17 00:00:00', '2018-06-17 00:00:00'),
(11, '1', '2015-05-22', 'oddi ', ' black', 1, '400000 ', 'smuth ', '2018-06-17 20:23:06', '2018-06-17 20:23:06'),
(12, '1', '2015-05-22', 'oddi ', 'black', 1, '400000 ', 'smuth ', '2018-06-17 20:25:40', '2018-06-17 20:25:40'),
(13, '1', '2015-05-22', 'oddi ', 'black', 1, '400000 ', 'smuth ', '2018-06-17 20:28:18', '2018-06-17 20:28:18'),
(95, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:04', '2018-06-17 20:31:04'),
(96, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:04', '2018-06-17 20:31:04'),
(97, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:04', '2018-06-17 20:31:04'),
(98, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:04', '2018-06-17 20:31:04'),
(99, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(100, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(101, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(102, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(103, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(104, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(105, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(106, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(107, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(108, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:05', '2018-06-17 20:31:05'),
(109, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:06', '2018-06-17 20:31:06'),
(110, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:06', '2018-06-17 20:31:06'),
(111, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:06', '2018-06-17 20:31:06'),
(112, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:06', '2018-06-17 20:31:06'),
(113, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:06', '2018-06-17 20:31:06'),
(114, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:11', '2018-06-17 20:31:11'),
(115, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(116, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(117, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(118, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(119, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(120, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(121, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(122, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:12', '2018-06-17 20:31:12'),
(123, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:13', '2018-06-17 20:31:13'),
(124, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:13', '2018-06-17 20:31:13'),
(125, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:13', '2018-06-17 20:31:13'),
(126, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:13', '2018-06-17 20:31:13'),
(127, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:13', '2018-06-17 20:31:13'),
(128, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:13', '2018-06-17 20:31:13'),
(129, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:13', '2018-06-17 20:31:13'),
(130, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:14', '2018-06-17 20:31:14'),
(131, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:14', '2018-06-17 20:31:14'),
(132, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:14', '2018-06-17 20:31:14'),
(133, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:14', '2018-06-17 20:31:14'),
(134, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:44', '2018-06-17 20:31:44'),
(135, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(136, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(137, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(138, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(139, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(140, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(141, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(142, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:45', '2018-06-17 20:31:45'),
(143, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:46', '2018-06-17 20:31:46'),
(144, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:46', '2018-06-17 20:31:46'),
(145, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:46', '2018-06-17 20:31:46'),
(146, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:46', '2018-06-17 20:31:46'),
(147, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:46', '2018-06-17 20:31:46'),
(148, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:31:46', '2018-06-17 20:31:46'),
(149, '1', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:35:04', '2018-06-17 20:35:04'),
(150, '', '0000-00-00', ' ', '', 0, ' ', ' ', '2018-06-17 20:44:22', '2018-06-17 20:44:22');

-- --------------------------------------------------------

--
-- Table structure for table `manufacturer`
--

CREATE TABLE `manufacturer` (
  `id` int(11) NOT NULL,
  `manufacturerName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `manufacturer`
--

INSERT INTO `manufacturer` (`id`, `manufacturerName`) VALUES
(1, 'BMW'),
(2, 'TATA'),
(3, 'HONDA'),
(4, 'MAHENDRA'),
(5, 'ford'),
(6, 'ravi');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `Email` varchar(20) NOT NULL,
  `password` varchar(25) NOT NULL,
  `firstName` varchar(20) NOT NULL,
  `lastName` varchar(20) NOT NULL,
  `phone_no` varchar(30) NOT NULL,
  `address` text NOT NULL,
  `state` varchar(20) NOT NULL,
  `country` varchar(20) NOT NULL,
  `DOB` date NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `Email`, `password`, `firstName`, `lastName`, `phone_no`, `address`, `state`, `country`, `DOB`, `created_at`, `updated_at`) VALUES
(1, 'ravibakaria4@gmail.c', '123456789', 'ravi ', 'bakaria ', '9004206420', 'mumbai', 'MH', 'India', '0000-00-00', '2018-06-16 02:48:29', '2018-06-16 02:48:29'),
(2, 'ravibakaria4@gmail.c', '123', 'ravi ', 'bakaria ', '9004206420', 'mumbai', 'MH', 'India', '0000-00-00', '2018-06-18 04:21:24', '2018-06-18 04:21:24');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `manufacturer`
--
ALTER TABLE `manufacturer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `car`
--
ALTER TABLE `car`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT for table `manufacturer`
--
ALTER TABLE `manufacturer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
